# COGNIZANT_DeepSkilling_23

Cognizant_DeepSkilling_23/Engineeringconcepts/Design_pattern_and_principles/: Singleton_pattern.java
Cognizant_DeepSkilling_23/Engineeringconcepts/algorithmsDataStructures/: desktop.ini
Cognizant_DeepSkilling_23/Microservices/0. Sample Microservices exercises/oauth-login/oauth-login/: pom.xml
Cognizant_DeepSkilling_23/Microservices/0. Sample Microservices exercises/oauth-login/oauth-login/src/main/java/com/example/oauth_login/: OauthLoginApplication.java
Cognizant_DeepSkilling_23/Microservices/0. Sample Microservices exercises/oauth-login/oauth-login/src/main/java/com/example/oauth_login/config/: SecurityConfig.java
Cognizant_DeepSkilling_23/Microservices/0. Sample Microservices exercises/oauth-login/oauth-login/src/main/java/com/example/oauth_login/controller/: UserController.java
Cognizant_DeepSkilling_23/Microservices/0. Sample Microservices exercises/oauth-login/oauth-login/src/main/resources/: application.properties
Cognizant_DeepSkilling_23/Microservices/0. Sample Microservices exercises/oauth-login/oauth-login/src/test/java/com/example/oauth_login/: OauthLoginApplicationTests.java
Cognizant_DeepSkilling_23/PL SQL Programming/Exercise 1 Control Structures/: Scenario1.sql  Scenario2.sql  Scenario3.sql
Cognizant_DeepSkilling_23/PL SQL Programming/Exercise 3 Stored Procedures/: Scenario1.sql  Scenario2.sql  Scenario3.sql
Cognizant_DeepSkilling_23/React/Handson1/: package-lock.json
Cognizant_DeepSkilling_23/React/Handson2/: package-lock.json
Cognizant_DeepSkilling_23/Spring Core and Maven/Exercise 3 Implementing Logging with Spring AOP/: pom.xml
Cognizant_DeepSkilling_23/Spring Core and Maven/Exercise 6 Configuring Beans with Annotations/: pom.xml
Cognizant_DeepSkilling_23/Spring Core and Maven/Exercise 9 Creating a Spring Boot Application/: pom.xml
Cognizant_DeepSkilling_23/Spring data JPA handson/H2/: OrmLearnApplication.java  Stock.java  StockRepository.java
Cognizant_DeepSkilling_23/Spring data JPA handson/H3/: Department.java  Employee.java  EmployeeRepository.java  OrmLearnApplication.java  Skill.java
Cognizant_DeepSkilling_23/Spring data JPA handson/H4/: DepartmentService.java  Employee.java  EmployeeService.java  OrmLearnApplication.java  SkillService.java
(+331 files in other folders)
